<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountdownNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="600" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDa-yj-4Av">
                                <rect key="frame" x="0.0" y="148" width="393" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-Tn-q82">
                                <rect key="frame" x="149" y="438" width="95" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Schedule"/>
                                <connections>
                                    <action selector="onButtonSchedule:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHe-Ge-p9G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-Jo-f60">
                                <rect key="frame" x="158" y="507" width="77" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonCancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="od6-Ai-bxK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDa-yj-4Av" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Un-9J-I4S"/>
                            <constraint firstItem="MIk-Jo-f60" firstAttribute="top" secondItem="83v-Tn-q82" secondAttribute="bottom" constant="34" id="7t9-cv-VmJ"/>
                            <constraint firstItem="PDa-yj-4Av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="K4B-xA-oMt"/>
                            <constraint firstItem="83v-Tn-q82" firstAttribute="top" secondItem="PDa-yj-4Av" secondAttribute="bottom" constant="74" id="Uig-rb-3c5"/>
                            <constraint firstItem="83v-Tn-q82" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vkb-hG-I2z"/>
                            <constraint firstItem="PDa-yj-4Av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YNU-9D-o4Z"/>
                            <constraint firstItem="MIk-Jo-f60" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7K-OV-e0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonSchedule" destination="83v-Tn-q82" id="JHg-Ce-aIN"/>
                        <outlet property="datePicker" destination="PDa-yj-4Av" id="i02-Yn-Fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
